# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://mohanprasath563:0110@cluster0.4rxoqsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=food_app_secure_jwt_secret_key_2024

# Cookie Configuration
COOKIE_SECRET=your_cookie_secret_here

# Cors Configuration
CLIENT_URL=http://localhost:3000

EMAIL_USER=mohanprasath563@gmail.com
EMAIL_PASS=fwlx rgsm fbhh nsib

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@foodapp.com
ADMIN_PASSWORD=admin123

